otomo.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
package otomo;

option java_outer_classname = "OtomoProto";

message TopMsg {
    oneof msg {
        Config config = 1;
        DiffDrive diff_drive = 2;
        FanControl fan = 3;
        RobotState state = 4;
        DriveResponse drive_response = 5;
        // Move -> g-code like movement instruction
        Log log = 99;
    }
}

message Config {
    LogLevel new_level = 1;
    google.protobuf.Timestamp set_time = 2;
}

message DiffDrive {
    float left_motor = 1;
    float right_motor = 2;
}

message DriveResponse {
    bool ok = 1;
}

message FanControl {
    bool on = 1;
}

message MotorState {
    float angular_velocity = 1;   
    float encoder = 2;
}

message RobotState {
    MotorState left_motor = 1;
    MotorState right_motor = 2;
    bool fan_on = 3;
    // put IMU stuff here for pose
}

enum LogLevel {
    TRACE = 0;
    DEBUG = 1;
    INFO = 2;
    WARN = 3;
    ERROR = 4;
}

message Log {
    reserved 1; // datetime
    LogLevel level = 2;
    string handle = 3;
    string message = 4;
}
