otomo.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
package otomo;

option java_outer_classname = "OtomoProto";

message TopMsg {
    oneof msg {
        Config config = 1;
        Joystick joystick = 2;
        FanControl fan = 3;
        RobotState state = 4;
        // Move -> g-code like movement instruction
        Log log = 99;
    }
}

message Config {
    LogLevel new_level = 1;
    google.protobuf.Timestamp set_time = 2;
}

message Joystick {
    float heading = 1;
    float speed = 2;
}

message FanControl {
    bool on = 1;
}

enum MotorEffort {
    RELEASE = 0;
    BRAKE = 1;
    FORWARD = 2;
    BACKWARD = 3;
}

message MotorState {
    float angular_velocity = 1;
    MotorEffort effort = 2;
    float effort_percentage = 3;
}

message RobotState {
    MotorState left_motor = 1;
    MotorState right_motor = 2;
    bool fan_on = 3;
    // put IMU stuff here for pose
}

enum LogLevel {
    TRACE = 0;
    DEBUG = 1;
    INFO = 2;
    WARN = 3;
    ERROR = 4;
}

message Log {
    reserved 1; // datetime
    LogLevel level = 2;
    string handle = 3;
    string message = 4;
}
