otomo.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
package otomo;

option java_outer_classname = "OtomoProto";

message TopMsg {
    oneof msg {
        Config config = 1;
        Joystick joystick = 2;
        FanControl fan = 3;
        RobotState state = 4;
        DriveResponse drive_response = 5;
        Pid pid = 6;
        Imu imu = 7;
        Battery battery = 8;
        DiffDrive diff_drive = 10;
    }
}

message Config {
    LogLevel new_level = 1;
    google.protobuf.Timestamp set_time = 2;
}

message Joystick {
    float heading = 1;
    float speed = 2;
}

message DiffDrive {
    float left_motor = 1;
    float right_motor = 2;
}

message DriveResponse {
    bool ok = 1;
}

message FanControl {
    bool on = 1;
}

message MotorState {
    float angular_velocity = 1;   
    float encoder = 2;
}

message RobotState {
    MotorState left_motor = 1;
    MotorState right_motor = 2;
    bool fan_on = 3;
    bool e_stop = 4;
}

message Pid {
    float p = 1;
    float i = 2;
    float d = 3;
}

enum LogLevel {
    TRACE = 0;
    DEBUG = 1;
    INFO = 2;
    WARN = 3;
    ERROR = 4;
}

message Vector3 {
    float x = 1;
    float y = 2;
    float z = 3;
}

message Imu {
    Vector3 gyro = 1;
    Vector3 accel = 2;
}

message Battery {
    repeated float cell_v = 1;
}
